# Grupo-D-012017

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.txt  pom.xml  static.json  travis.yml
PocMaps/: PocMap.html
desapp-groupd-backend/: .gitignore  pom.xml
docs/: Enunciado.md  UML SuperMarket.class.violet.html  doc-arquitectura.odt  use-cases.uxf
src/main/java/grupod/desapp/unq/edu/ar/: Application.java
src/main/java/grupod/desapp/unq/edu/ar/audit/: ServicesAudit.java
src/main/java/grupod/desapp/unq/edu/ar/config/: MVCConfig.java  ServicesConfig.java  WebSecurityConfig.java
src/main/java/grupod/desapp/unq/edu/ar/controllers/: CashRegisterController.java  LoggingController.java  MainController.java  ProductController.java  ShoppingHistoryController.java  ShoppingListController.java  UserController.java
src/main/java/grupod/desapp/unq/edu/ar/model/: Alert.java  Price.java  Threshold.java
src/main/java/grupod/desapp/unq/edu/ar/model/cashregister/: CashRegister.java  ExpressCashRegister.java
src/main/java/grupod/desapp/unq/edu/ar/model/exceptions/: ItemAlreadyExistsException.java  NoCashRegisterAvailableException.java  UserAlreadyExistsException.java
src/main/java/grupod/desapp/unq/edu/ar/model/offer/: Offer.java  ProductOffer.java
src/main/java/grupod/desapp/unq/edu/ar/model/requests/: Request.java  RequestManager.java
src/main/java/grupod/desapp/unq/edu/ar/model/shoppinglist/: ArchivedListItem.java  ArchivedShoppingList.java  ListItem.java  Product.java  ShoppingList.java  ShoppingListTransformer.java
src/main/java/grupod/desapp/unq/edu/ar/model/user/: AccessLevel.java  Client.java  Profile.java  User.java
src/main/java/grupod/desapp/unq/edu/ar/persistence/: ArchivedListItemDAO.java  ArchivedShoppingListDAO.java  CashRegisterDAO.java  ListItemDAO.java  ProductDAO.java  ProfileDAO.java  RequestsDAO.java  ShoppingListDAO.java  UserDAO.java
src/main/java/grupod/desapp/unq/edu/ar/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserAuthenticationProvider.java
src/main/java/grupod/desapp/unq/edu/ar/services/: CashRegisterController.java  CashRegisterService.java  IRegisterService.java  MVCConfig.java  MainController.java  ProductController.java  ProductService.java  ShoppingListController.java  ShoppingListService.java  UserController.java  UserService.java  WebSecurityConfig.java
src/main/java/model/: AccessLevel.java  Alert.java  CashRegister.java  Client.java  ExpressCashRegister.java  ListItem.java  ManagementRequest.java  NoCashRegisterAvailableException.java  Offer.java  Price.java  Product.java  Request.java  RequestManager.java  ShoppingList.java  Threshold.java  Treshold.java  User.java
src/main/java/model/cashregister/: CashRegister.java
src/main/java/model/exceptions/: NoCashRegisterAvailableException.java
src/main/java/model/offer/: Offer.java  ProductOffer.java
src/main/java/model/requests/: Request.java  RequestManager.java
src/main/java/model/shoppinglist/: ListItem.java  Product.java  ShoppingList.java
src/main/java/model/user/: AccessLevel.java  Client.java  Profile.java  User.java
src/main/java/services/: AlertService.java  CashRegisterService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: admin.html  home.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/grupod/desapp/unq/edu/ar/model/: AlertTest.java  IntegrationTest.java  PriceTest.java
src/test/java/grupod/desapp/unq/edu/ar/model/cashregister/: CashRegisterTest.java  ExpressCashRegisterTest.java
src/test/java/grupod/desapp/unq/edu/ar/model/offer/: OfferTest.java  ProductOfferTest.java
src/test/java/grupod/desapp/unq/edu/ar/model/requests/: RequestManagerTest.java  RequestTest.java
src/test/java/grupod/desapp/unq/edu/ar/model/shoppinglist/: ListItemTest.java  ProductTest.java  ShoppingListTest.java
src/test/java/grupod/desapp/unq/edu/ar/model/user/: ClientTest.java  ProfileTest.java  UserTest.java
src/test/java/model/: AlertTest.java  CashRegisterTest.java  ClientTest.java  ExpressCashRegisterTest.java  ListItemTest.java  PriceTest.java  ProductTest.java  RequestManagerTest.java  RequestManagerTest2.java  RequestTest.java  ShoppingListTest.java  UserTest.java
src/test/java/model/cashregister/: CashRegisterTest.java
src/test/java/model/offer/: OfferTest.java  ProductOfferTest.java
src/test/java/model/requests/: RequestManagerTest.java
src/test/java/model/shoppinglist/: ListItemTest.java  ProductTest.java  ShoppingListTest.java
src/test/java/model/user/: ClientTest.java  ProfileTest.java  UserTest.java
